<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
		<script src="../../statics/libs/jquery-1.7.2.js"></script>
		<link rel="stylesheet" href="../../statics/css/font-awesome.min.css">
		<!--layui ztree样式-->
		<link rel="stylesheet" href="../../statics/plugins/layui/css/layui.css" media="all">
		<style>
			.main-container {
				position: static;
				padding: 0;
			}
			
			.container-fluid {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			
			.widget {
				padding: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				margin: 0 0 30px 0;
			}
			
			.widget-header {
				position: relative;
				min-height: 35px;
				background: #fff;
				-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
				-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
				box-shadow: 0 0 4px rgba(0, 0, 0, .3);
				color: #555;
				padding-left: 12px;
				text-align: right;
			}
			
			.widget-caption {
				line-height: 34px;
				padding: 0;
				margin: 0;
				float: left;
				text-align: left;
				font-weight: 400 !important;
				font-size: 13px;
			}
			
			.widget-body {
				background-color: #fbfbfb;
				-webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
				-moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
				box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
				padding: 12px;
			}
			
		</style>
	</head>

	<body>
		<div class="main-container container-fluid">
			<div class="page-container">
				<div class="page-body">
					<div class="widget">
						<div class="widget-header ">
							<span class="widget-caption" data-i18n="main.farmDistribution"></span>
						</div>
						<div class="widget-body">
							<div id="distribution_of_pig" style="width: 100%; height: 740px; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align: left;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/common.js" charset="utf-8"></script>
	<!-- 国际化        -->
	<script src="../../statics/plugins/i18n/i18next.min.js"></script>
	<script src="../../statics/plugins/i18n/i18nextXHRBackend.min.js"></script>
	<script src='../../statics/plugins/i18n/loc-i18next.min.js'></script>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=c11843cd8e83808f6a95460ffcb6e164"></script>
	<script>
		i18n('../../locales', onLangReady) //国际化
		function onLangReady() {
			distributionOfPig()
		}
		/*
		,done:function(){
			    	i18n('../../locales') //国际化
			    }
		*/
//		window.onload = loadJScript;
		//百度地图API功能
//		function loadJScript() {
//			i18n('../../locales') //国际化
//			var script = document.createElement("script");
//			script.type = "text/javascript";
//			script.src = "http://api.map.baidu.com/api?v=2.0&ak=tep64nwZWcTf2k7zKamLeZ6Wekta2pxA&callback=distributionOfPig";
//			script.src = "https://webapi.amap.com/maps?v=1.4.15&key=c11843cd8e83808f6a95460ffcb6e164";
//			var head= document.getElementsByTagName('head')[0]; 
//			console.log(head.children)
//			head.appendChild(script);
//			document.getElementsByTagName("head")[0].appendChild(script);
//console.log(head.children)
//			distributionOfPig()
//		}
		/**
		 * 猪场分布
		 */
		function distributionOfPig() {
			// 高德地图API功能
			var map = new AMap.Map("distribution_of_pig", {
				center:[106.403765, 39.914850],
				zoom: 5
			}); // 创建Map实例
//			
//			map.centerAndZoom(new AMap.Point(116.403765, 39.914850), 5); // 初始化地图,设置中心点坐标和地图级别
			//添加地图控制组件
//			var top_left_control = new BMap.ScaleControl({
//				anchor: BMAP_ANCHOR_TOP_LEFT
//			}); // 左上角，添加比例尺
//			var top_left_navigation = new BMap.NavigationControl(); //左上角，添加默认缩放平移控件
//			//添加地图类型控件
//			map.addControl(new BMap.MapTypeControl({
//				mapTypes: [
//					BMAP_NORMAL_MAP,
//					BMAP_HYBRID_MAP
//				]
//			}));
//			map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
			
			let mapLang = language==="zh" ? "zh_cn" : "en"
			map.setLang(mapLang); //高德地图en,zh_en,zh_cn
			addFarmMarker(map);
		}

		// 编写自定义函数,创建标注
		function addFarmMarker(map) {

			// 猪场位置数组
			var markerArr = [{
					title: i18next.t("main.farm1"),
					point: "123.802129,47.160861",
					address: "黑龙江省齐齐哈尔市昂昂溪区建伟路"
				},
				{
					title: i18next.t("main.farm2"),
					point: "124.4666,47.768602",
					address: "黑龙江省齐齐哈尔市富裕区 "
				},
				{
					title: i18next.t("main.farm3"),
					point: "123.17496,47.352936",
					address: "黑龙江省齐齐哈尔市龙江县"
				},
				{
					title: i18next.t("main.farm4"),
					point: "125.852354,44.542313",
					address: "吉林省德惠市夏家店镇"
				},
				{
					title: i18next.t("main.farm5"),
					point: "126.424099,43.616019",
					address: "吉林省吉林市口前镇"
				},
				{
					title: i18next.t("main.farm6"),
					point: "126.735337,45.751073",
					address: "黑龙江省哈尔滨市道外区木材街"
				},
				{
					title: i18next.t("main.farm7"),
					point: "111.544866,40.324263",
					address: "呼和浩特市和林格尔县小甲赖村"
				},
				{
					title: i18next.t("main.farm8"),
					point: "116.604705,41.00684",
					address: "河北省丰宁满族自治县汤河乡大草坪村"
				}
			];


			var point = new Array(); //存放标注点经纬信息的数组  
			var marker = new Array(); //存放标注点对象的数组  
			var info = new Array(); //存放提示信息窗口对象的数组  
			for(var i = 0; i < markerArr.length; i++) {
				var p0 = markerArr[i].point.split(",")[0];//  
				var p1 = markerArr[i].point.split(",")[1]; //按照原数组的point格式将地图点坐标的经纬度分别提出来  
//				point[i] = new window.BMap.Point(p0, p1); //循环生成新的地图点  
				
				
// 默认一个点标记在地图中心点

				marker = new AMap.Marker({
				
				    map: map, // 提醒过这个地图对象的
				
				    position:[p0,p1], // lng , lat 记住这2个经纬度的简写 
				  	clickable: true
				
				});
				marker.setTitle(markerArr[i].title);
				
//				var clickHandle = AMap.event.addListener(marker, 'click', function(e) {
//					console.log(e)
//					 var infoWindow = new AMap.InfoWindow({ //创建信息窗体
//				        isCustom: true,  //使用自定义窗体
//				        content:'<div style="background:#fff;width:100px;height:60px;border:1px solid #ddd">信息窗体</div>', //信息窗体的内容可以是任意html片段
//				        offset: new AMap.Pixel(16, -45)
//				    });
//				     infoWindow.open(map, e.target.getPosition());//打开信息窗体
//				    thit.cur =JSON.parse(JSON.stringify(e.target.getExtData()));
//				    //得到的数据
//				});
//				marker.setClickable = createMarkListener
//				marker[i] = new window.BMap.Marker(point[i]); //按照地图点坐标生成标记  
//				map.addOverlay(marker[i]);
//				info[i] = new window.BMap.InfoWindow("<p style=’font-size:12px;lineheight:1.8em;’>" + markerArr[i].title + "</br>地址：" + markerArr[i].address + "</br> 电话：" + markerArr[i].tel + "</br></p>"); // 创建信息窗口对象

				// 增加标记内容
//				createMarkListener(marker[i], info[i]);
			}

		}

//		function createMarkListener(_marker, info_html) {
//			_marker.addEventListener("click", function(e) {
//				this.openInfoWindow(info_html);
//			});
//			return _marker;
//		};

	</script>

</html>